\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-contact-me}{{}{3}{How to contact me?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to contact me?}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-notes}{{}{3}{Lecture notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{3}{section*.4}\protected@file@percent }
\newlabel{reading}{{}{3}{Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.5}\protected@file@percent }
\newlabel{python-codes}{{}{4}{Python codes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Python codes}{4}{section*.6}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Discrete time}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single species population dynamics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{single-species-population-dynamics}{{1}{6}{Single species population dynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A general model for a single population in discrete time}{6}{section.1.1}\protected@file@percent }
\newlabel{a-general-model-for-a-single-population-in-discrete-time}{{1.1}{6}{A general model for a single population in discrete time}{section.1.1}{}}
\newlabel{eq-GeneralPopulationModel}{{1.1}{6}{A general model for a single population in discrete time}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Malthusian model}{6}{section.1.2}\protected@file@percent }
\newlabel{the-malthusian-model}{{1.2}{6}{The Malthusian model}{section.1.2}{}}
\newlabel{eq-MalthusianEqn}{{1.2}{7}{The Malthusian model}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of the Malthusian model solution when (a) \(r\)=0.5 and (b) \(r\)=1.5.\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plotmalthusian}{{1.1}{8}{A plot of the Malthusian model solution when (a) \(r\)=0.5 and (b) \(r\)=1.5.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A motivating example of a nonlinear model - The Ricker model}{8}{section.1.3}\protected@file@percent }
\newlabel{a-motivating-example-of-a-nonlinear-model---the-ricker-model}{{1.3}{8}{A motivating example of a nonlinear model - The Ricker model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model development}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{model-development}{{1.3.1}{8}{Model development}{subsection.1.3.1}{}}
\newlabel{eq-RickerDefn1}{{1.3}{9}{Model development}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computational solutions}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{computational-solutions}{{1.3.2}{9}{Computational solutions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General techniques for analysing nonlinear difference equations}{9}{section.1.4}\protected@file@percent }
\newlabel{general-techniques-for-analysing-nonlinear-difference-equations}{{1.4}{9}{General techniques for analysing nonlinear difference equations}{section.1.4}{}}
\newlabel{eq-generaleqn}{{1.4}{9}{General techniques for analysing nonlinear difference equations}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot of numerical solutions of the Ricker model. (a)r=0.5. (b) r=1.5. (c) r=2.5.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig-plotricker}{{1.2}{10}{A plot of numerical solutions of the Ricker model. (a)r=0.5. (b) r=1.5. (c) r=2.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computational solutions}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{computational-solutions-1}{{1.4.1}{10}{Computational solutions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fixed points}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{fixed-points}{{1.4.2}{10}{Fixed points}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Linear stability}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{linear-stability}{{1.4.3}{10}{Linear stability}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cobwebbing and linear stability}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{cobwebbing-and-linear-stability}{{1.4.4}{11}{Cobwebbing and linear stability}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}An algorithm for generating a cobweb diagram}{11}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{an-algorithm-for-generating-a-cobweb-diagram}{{1.4.4.1}{11}{An algorithm for generating a cobweb diagram}{subsubsection.1.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Generating a cobweb plot.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-cobwebstepbystep}{{1.3}{12}{Generating a cobweb plot.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bifurcation diagrams}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{bifurcation-diagrams}{{1.4.5}{12}{Bifurcation diagrams}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Perform a qualitative analysis on the Matlhusian model}{13}{subsection.1.4.6}\protected@file@percent }
\newlabel{perform-a-qualitative-analysis-on-the-matlhusian-model}{{1.4.6}{13}{Perform a qualitative analysis on the Matlhusian model}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A nonlinear model of population dynamics in discrete time}{13}{section.1.5}\protected@file@percent }
\newlabel{a-nonlinear-model-of-population-dynamics-in-discrete-time}{{1.5}{13}{A nonlinear model of population dynamics in discrete time}{section.1.5}{}}
\newlabel{eq-denslimgrowtheqn}{{1.5}{13}{A nonlinear model of population dynamics in discrete time}{equation.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cobweb plot of the Malthusian model solution when \(r\)=0.5. (a) Time series and (b) Cobweb diagrams.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig-plotmalthusiancobweb}{{1.4}{14}{A cobweb plot of the Malthusian model solution when \(r\)=0.5. (a) Time series and (b) Cobweb diagrams.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The per capita growth rate}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{the-per-capita-growth-rate}{{1.5.1}{14}{The per capita growth rate}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Numerical solution}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{numerical-solution}{{1.5.2}{14}{Numerical solution}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time series solution for (a) \(g\)=0.5 and (b) \(g\)=1.5 and (c) \(g\)=10.5.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig-plotdensmodel1}{{1.5}{15}{Time series solution for (a) \(g\)=0.5 and (b) \(g\)=1.5 and (c) \(g\)=10.5.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fixed points}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{fixed-points-1}{{1.5.3}{15}{Fixed points}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Parameter restrictions for biological validity}{15}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{parameter-restrictions-for-biological-validity}{{1.5.3.1}{15}{Parameter restrictions for biological validity}{subsubsection.1.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Linear stability analysis}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{linear-stability-analysis}{{1.5.4}{15}{Linear stability analysis}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}\(N^*=0\)}{16}{subsubsection.1.5.4.1}\protected@file@percent }
\newlabel{n0}{{1.5.4.1}{16}{\texorpdfstring {\(N^*=0\)}{N\^{}*=0}}{subsubsection.1.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}\(N^*=\sqrt  {\mitgamma -1}\)}{16}{subsubsection.1.5.4.2}\protected@file@percent }
\newlabel{nsqrtgamma-1}{{1.5.4.2}{16}{\texorpdfstring {\(N^*=\sqrt {\gamma -1}\)}{N\^{}*=\textbackslash sqrt\{\textbackslash gamma-1\}}}{subsubsection.1.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cobweb diagrams}{17}{subsection.1.5.5}\protected@file@percent }
\newlabel{cobweb-diagrams}{{1.5.5}{17}{Cobweb diagrams}{subsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cobweb diagrams for different values of gamma.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig-densmodelcobweb}{{1.6}{17}{Cobweb diagrams for different values of gamma.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Bifurcation diagram}{17}{subsection.1.5.6}\protected@file@percent }
\newlabel{bifurcation-diagram}{{1.5.6}{17}{Bifurcation diagram}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Symbolic computation}{17}{subsection.1.5.7}\protected@file@percent }
\newlabel{symbolic-computation}{{1.5.7}{17}{Symbolic computation}{subsection.1.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A bifiurcation diagram.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig-densmodelbfc}{{1.7}{18}{A bifiurcation diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An application - how much harvesting can a population sustain?}{18}{section.1.6}\protected@file@percent }
\newlabel{an-application---how-much-harvesting-can-a-population-sustain}{{1.6}{18}{An application - how much harvesting can a population sustain?}{section.1.6}{}}
\newlabel{eq-harvestingmodel}{{1.6}{18}{An application - how much harvesting can a population sustain?}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Direct simulation}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{direct-simulation}{{1.6.1}{19}{Direct simulation}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time series solution for (a) \(g\)=0.5 and (b) \(g\)=1.5 and (c) \(g\)=10.5.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig-plotdensmodelharvest}{{1.8}{19}{Time series solution for (a) \(g\)=0.5 and (b) \(g\)=1.5 and (c) \(g\)=10.5.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fixed points}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{fixed-points-2}{{1.6.2}{19}{Fixed points}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Linear stability}{20}{subsection.1.6.3}\protected@file@percent }
\newlabel{linear-stability-1}{{1.6.3}{20}{Linear stability}{subsection.1.6.3}{}}
\newlabel{eq-arvestingH_prime}{{1.7}{20}{Linear stability}{equation.1.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stability regions for the harvesting model.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-plotdensmodelharveststab}{{1.9}{21}{Stability regions for the harvesting model.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Stability boundaries in the \(h\mitgamma \) plane}{21}{subsection.1.6.4}\protected@file@percent }
\newlabel{stability-boundaries-in-the-hgamma-plane}{{1.6.4}{21}{\texorpdfstring {Stability boundaries in the \(h\gamma \) plane}{Stability boundaries in the h\textbackslash gamma plane}}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cobweb diagrams for different values of h.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig-densharvestingmodelcobweb}{{1.10}{22}{Cobweb diagrams for different values of h.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Oscillations}{23}{section.1.7}\protected@file@percent }
\newlabel{oscillations}{{1.7}{23}{Oscillations}{section.1.7}{}}
\newlabel{eq-genformagain}{{1.8}{23}{Oscillations}{equation.1.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Transition form period 2 to period 4 solutions in the harvesting model\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig-densharvestingmodelcobwebp4}{{1.11}{24}{Transition form period 2 to period 4 solutions in the harvesting model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A note on the modelling of real-world fish stocks}{24}{section.1.8}\protected@file@percent }
\newlabel{a-note-on-the-modelling-of-real-world-fish-stocks}{{1.8}{24}{A note on the modelling of real-world fish stocks}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi species population dynamics}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multi-species-population-dynamics}{{2}{25}{Multi species population dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple species in discrete time}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-species-in-discrete-time}{{3}{26}{Multiple species in discrete time}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A general model of two interacting species in discrete time}{26}{section.3.1}\protected@file@percent }
\newlabel{a-general-model-of-two-interacting-species-in-discrete-time}{{3.1}{26}{A general model of two interacting species in discrete time}{section.3.1}{}}
\newlabel{eq-discretetimetwovar}{{3.1}{26}{A general model of two interacting species in discrete time}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General techniques for analysing coupled first order difference equations}{26}{section.3.2}\protected@file@percent }
\newlabel{general-techniques-for-analysing-coupled-first-order-difference-equations}{{3.2}{26}{General techniques for analysing coupled first order difference equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fixed points}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{fixed-points-3}{{3.2.1}{26}{Fixed points}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linear stability analysis}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{linear-stability-analysis-1}{{3.2.2}{27}{Linear stability analysis}{subsection.3.2.2}{}}
\newlabel{eq-discretetimesecondorderdiff}{{3.1}{27}{Linear stability analysis}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solving the linearised problem}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{solving-the-linearised-problem}{{3.2.3}{27}{Solving the linearised problem}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Jury conditions}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{jury-conditions}{{3.2.4}{28}{Jury conditions}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jury conditions\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig-juryconditions}{{3.1}{28}{Jury conditions\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Proof of the Jury conditions}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{proof-of-the-jury-conditions}{{3.2.5}{29}{Proof of the Jury conditions}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Complex roots}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{complex-roots}{{3.2.6}{29}{Complex roots}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Real roots}{29}{subsection.3.2.7}\protected@file@percent }
\newlabel{real-roots}{{3.2.7}{29}{Real roots}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Host Parasitoid infection}{30}{section.3.3}\protected@file@percent }
\newlabel{host-parasitoid-infection}{{3.3}{30}{Host Parasitoid infection}{section.3.3}{}}
\newlabel{eq-discretetimetwovar}{{3.2}{30}{Host Parasitoid infection}{equation.3.3.2}{}}
\newlabel{eq-nichbail}{{3.2}{30}{Host Parasitoid infection}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numerical solution}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{numerical-solution-1}{{3.3.1}{30}{Numerical solution}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fixed points}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{fixed-points-4}{{3.3.2}{30}{Fixed points}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the Nicholson Bailey model solution.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig-plotnicolsonbailey}{{3.2}{31}{A plot of the Nicholson Bailey model solution.\relax }{figure.caption.20}{}}
\newlabel{eq-nichbail}{{3.2}{32}{Fixed points}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linear stability}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{linear-stability-2}{{3.3.3}{32}{Linear stability}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Linear stability of the trivial fixed point}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{linear-stability-of-the-trivial-fixed-point}{{3.3.4}{32}{Linear stability of the trivial fixed point}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linear stability of the nontrivial fixed point}{32}{subsection.3.3.5}\protected@file@percent }
\newlabel{linear-stability-of-the-nontrivial-fixed-point}{{3.3.5}{32}{Linear stability of the nontrivial fixed point}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Employing the Jury conditions}{33}{subsection.3.3.6}\protected@file@percent }
\newlabel{employing-the-jury-conditions}{{3.3.6}{33}{Employing the Jury conditions}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Continuous time}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single species population dynamics}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{single-species-population-dynamics-1}{{4}{35}{Single species population dynamics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Malthusian (linear) model}{35}{section.4.1}\protected@file@percent }
\newlabel{the-malthusian-linear-model}{{4.1}{35}{The Malthusian (linear) model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deriviation}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{deriviation}{{4.1.1}{35}{Deriviation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{solution}{{4.1.2}{35}{Solution}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools for analysing the dynamics of a single population in continuous time}{36}{section.4.2}\protected@file@percent }
\newlabel{tools-for-analysing-the-dynamics-of-a-single-population-in-continuous-time}{{4.2}{36}{Tools for analysing the dynamics of a single population in continuous time}{section.4.2}{}}
\newlabel{eq-gensinglespecodeagain}{{4.1}{36}{Tools for analysing the dynamics of a single population in continuous time}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numerical solution}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{numerical-solution-2}{{4.2.1}{36}{Numerical solution}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nondimensionalisation}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{nondimensionalisation}{{4.2.2}{36}{Nondimensionalisation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Dimensional analysis}{36}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{dimensional-analysis}{{4.2.2.1}{36}{Dimensional analysis}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Dimensionless variables}{37}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{dimensionless-variables}{{4.2.2.2}{37}{Dimensionless variables}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Steady-state}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{steady-state}{{4.2.3}{38}{Steady-state}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Linear stability analysis}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{linear-stability-analysis-2}{{4.2.4}{38}{Linear stability analysis}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}A change of dependent variable}{38}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{a-change-of-dependent-variable}{{4.2.4.1}{38}{A change of dependent variable}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Taylor expansion and a linear system}{39}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{taylor-expansion-and-a-linear-system}{{4.2.4.2}{39}{Taylor expansion and a linear system}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}A condition for linear stability}{39}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{a-condition-for-linear-stability}{{4.2.4.3}{39}{A condition for linear stability}{subsubsection.4.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Graphical solution}{39}{subsection.4.2.5}\protected@file@percent }
\newlabel{graphical-solution}{{4.2.5}{39}{Graphical solution}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bifurcation diagrams}{39}{subsection.4.2.6}\protected@file@percent }
\newlabel{bifurcation-diagrams-1}{{4.2.6}{39}{Bifurcation diagrams}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The logistic growth model}{40}{section.4.3}\protected@file@percent }
\newlabel{the-logistic-growth-model}{{4.3}{40}{The logistic growth model}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model development}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{model-development-1}{{4.3.1}{40}{Model development}{subsection.4.3.1}{}}
\newlabel{eq-logisticode}{{4.2}{40}{Model development}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Numerical solutions}{40}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{numerical-solutions}{{4.3.1.1}{40}{Numerical solutions}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RHS of spr. budworm model\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig-logisticgrowthmodel}{{4.1}{40}{RHS of spr. budworm model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Dimensional analysis and nondimensionalisation}{41}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{dimensional-analysis-and-nondimensionalisation}{{4.3.1.2}{41}{Dimensional analysis and nondimensionalisation}{subsubsection.4.3.1.2}{}}
\newlabel{eq-logisticnondim}{{4.3}{41}{Dimensional analysis and nondimensionalisation}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steady states and linear stability}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{steady-states-and-linear-stability}{{4.3.2}{41}{Steady states and linear stability}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical analysis}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{graphical-analysis}{{4.3.3}{42}{Graphical analysis}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Right-hand side of the logistic ODE\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig-dlogisticrhs}{{4.2}{42}{Right-hand side of the logistic ODE\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}An exact solution}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{an-exact-solution}{{4.3.4}{43}{An exact solution}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Qualitative analysis of the exact solution}{43}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{qualitative-analysis-of-the-exact-solution}{{4.3.4.1}{43}{Qualitative analysis of the exact solution}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The spruce budworm model}{43}{section.4.4}\protected@file@percent }
\newlabel{the-spruce-budworm-model}{{4.4}{43}{The spruce budworm model}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model development}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{model-development-2}{{4.4.1}{44}{Model development}{subsection.4.4.1}{}}
\newlabel{eq-sprucebudworm}{{4.4}{44}{Model development}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nondimensionalisation}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{nondimensionalisation-1}{{4.4.2}{44}{Nondimensionalisation}{subsection.4.4.2}{}}
\newlabel{eq-budwormnondim}{{4.5}{45}{Nondimensionalisation}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Numerical solutions}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{numerical-solutions-1}{{4.4.3}{45}{Numerical solutions}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RHS of spr. budworm model\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig-sprucebudworm-rhs}{{4.3}{46}{RHS of spr. budworm model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Numerical solution of spr. budworm model\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig-sprucebudworm-numsol}{{4.4}{46}{Numerical solution of spr. budworm model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Steady state analysis}{47}{subsection.4.4.4}\protected@file@percent }
\newlabel{steady-state-analysis}{{4.4.4}{47}{Steady state analysis}{subsection.4.4.4}{}}
\newlabel{eq-sprucebudwormfgn}{{4.6}{47}{Steady state analysis}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Linear stability analysis}{47}{subsection.4.4.5}\protected@file@percent }
\newlabel{linear-stability-analysis-3}{{4.4.5}{47}{Linear stability analysis}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RHS of spr. budworm model\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig-sprucebudworm-rhsfg}{{4.5}{48}{RHS of spr. budworm model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Bifurcation analysis}{48}{subsection.4.4.6}\protected@file@percent }
\newlabel{bifurcation-analysis}{{4.4.6}{48}{Bifurcation analysis}{subsection.4.4.6}{}}
\newlabel{eq-rqeqn1}{{4.7}{48}{Bifurcation analysis}{equation.4.4.7}{}}
\newlabel{eq-rqeqn2}{{4.8}{49}{Bifurcation analysis}{equation.4.4.8}{}}
\newlabel{eq-sprucebudwormqpara}{{4.9}{49}{Bifurcation analysis}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bifurcations in the rq plane\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig-sprucebudworm-rq}{{4.6}{50}{Bifurcations in the rq plane\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Hysteresis}{51}{subsection.4.4.7}\protected@file@percent }
\newlabel{hysteresis}{{4.4.7}{51}{Hysteresis}{subsection.4.4.7}{}}
\newlabel{eq-sprucebudwormrpara}{{4.10}{51}{Hysteresis}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bifurcations in the rq plane\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig-sprucebudworm-bfc}{{4.7}{51}{Bifurcations in the rq plane\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Harvesting}{52}{section.4.5}\protected@file@percent }
\newlabel{harvesting}{{4.5}{52}{Harvesting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delay differential equation models}{53}{section.4.6}\protected@file@percent }
\newlabel{delay-differential-equation-models}{{4.6}{53}{Delay differential equation models}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{55}{section.4.7}\protected@file@percent }
\newlabel{references-1}{{4.7}{55}{References}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi species population dynamics}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multi-species-population-dynamics-1}{{5}{56}{Multi species population dynamics}{chapter.5}{}}
\newlabel{eq-twovariablfegen}{{5.1}{56}{Multi species population dynamics}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General tools}{56}{section.5.1}\protected@file@percent }
\newlabel{general-tools}{{5.1}{56}{General tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Steady states}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{steady-states}{{5.1.1}{56}{Steady states}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear stability analysis}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{linear-stability-analysis-4}{{5.1.2}{57}{Linear stability analysis}{subsection.5.1.2}{}}
\newlabel{eq-twovariablfegentrans}{{5.1}{57}{Linear stability analysis}{equation.5.1.1}{}}
\newlabel{eq-twovariablfegenlin}{{5.1}{57}{Linear stability analysis}{equation.5.1.1}{}}
\newlabel{eq-linearsystem2d}{{5.1}{58}{Linear stability analysis}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stability in the trace detemrinant plane.\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig-tdplane}{{5.1}{59}{Stability in the trace detemrinant plane.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nullclines}{61}{subsection.5.1.3}\protected@file@percent }
\newlabel{nullclines}{{5.1.3}{61}{Nullclines}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Poincaire-Bendixson theorem}{62}{subsection.5.1.4}\protected@file@percent }
\newlabel{poincaire-bendixson-theorem}{{5.1.4}{62}{Poincaire-Bendixson theorem}{subsection.5.1.4}{}}
\newlabel{eq-xygenphaseplane}{{5.2}{62}{Poincaire-Bendixson theorem}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dulac criterion}{62}{subsection.5.1.5}\protected@file@percent }
\newlabel{dulac-criterion}{{5.1.5}{62}{Dulac criterion}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Lotka-Voltera model}{62}{section.5.2}\protected@file@percent }
\newlabel{the-lotka-voltera-model}{{5.2}{62}{The Lotka-Voltera model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nondimensionalisation}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{nondimensionalisation-2}{{5.2.1}{63}{Nondimensionalisation}{subsection.5.2.1}{}}
\newlabel{eq-lotkavolterranondim}{{5.3}{63}{Nondimensionalisation}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Numerical solutions}{63}{subsection.5.2.2}\protected@file@percent }
\newlabel{numerical-solutions-2}{{5.2.2}{63}{Numerical solutions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Steady states}{63}{subsection.5.2.3}\protected@file@percent }
\newlabel{steady-states-1}{{5.2.3}{63}{Steady states}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical solution of Lotka-Volterra model\relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig-lv-numsol}{{5.2}{64}{Numerical solution of Lotka-Volterra model\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Linear stability}{64}{subsection.5.2.4}\protected@file@percent }
\newlabel{linear-stability-3}{{5.2.4}{64}{Linear stability}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Solutions in the phase plane}{65}{subsection.5.2.5}\protected@file@percent }
\newlabel{solutions-in-the-phase-plane}{{5.2.5}{65}{Solutions in the phase plane}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerical solution of Lotka-Volterra model\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig-lv-numsol-phplane}{{5.3}{65}{Numerical solution of Lotka-Volterra model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Direct integration}{65}{subsection.5.2.6}\protected@file@percent }
\newlabel{direct-integration}{{5.2.6}{65}{Direct integration}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Competition}{66}{section.5.3}\protected@file@percent }
\newlabel{competition}{{5.3}{66}{Competition}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nondimensionalisation}{67}{subsection.5.3.1}\protected@file@percent }
\newlabel{nondimensionalisation-3}{{5.3.1}{67}{Nondimensionalisation}{subsection.5.3.1}{}}
\newlabel{eq-competitionnondim}{{5.3}{67}{Nondimensionalisation}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Steady states}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{steady-states-2}{{5.3.2}{67}{Steady states}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nullclines}{68}{subsection.5.3.3}\protected@file@percent }
\newlabel{nullclines-1}{{5.3.3}{68}{Nullclines}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Linear stability}{69}{subsection.5.3.4}\protected@file@percent }
\newlabel{linear-stability-4}{{5.3.4}{69}{Linear stability}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Phase portrait}{71}{subsection.5.3.5}\protected@file@percent }
\newlabel{phase-portrait}{{5.3.5}{71}{Phase portrait}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical solutions of competition model\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig-compete-numsol}{{5.4}{71}{Numerical solutions of competition model\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Insight}{71}{subsection.5.3.6}\protected@file@percent }
\newlabel{insight}{{5.3.6}{71}{Insight}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerical solution of the competition model\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig-comp-numsol-phplane}{{5.5}{72}{Numerical solution of the competition model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Symbiosis/Mutualism}{72}{section.5.4}\protected@file@percent }
\newlabel{symbiosismutualism}{{5.4}{72}{Symbiosis/Mutualism}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Nondimensionalisation}{73}{subsection.5.4.1}\protected@file@percent }
\newlabel{nondimensionalisation-4}{{5.4.1}{73}{Nondimensionalisation}{subsection.5.4.1}{}}
\newlabel{eq-mutualismnondim}{{5.3}{73}{Nondimensionalisation}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Steady states}{73}{subsection.5.4.2}\protected@file@percent }
\newlabel{steady-states-3}{{5.4.2}{73}{Steady states}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Nullclines}{73}{subsection.5.4.3}\protected@file@percent }
\newlabel{nullclines-2}{{5.4.3}{73}{Nullclines}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Linear stability}{73}{subsection.5.4.4}\protected@file@percent }
\newlabel{linear-stability-5}{{5.4.4}{73}{Linear stability}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Numerical solution of the symbiosis model\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig-sym-numsol-phplane}{{5.6}{74}{Numerical solution of the symbiosis model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Insight}{74}{subsection.5.4.5}\protected@file@percent }
\newlabel{insight-1}{{5.4.5}{74}{Insight}{subsection.5.4.5}{}}
